{
  "name": "mp3-frame-counter",
  "version": "1.0.0",
  "description": "HTTP API that counts the audio frames in an uploaded MPEG-1 Layer III (MP3) file",
  "private": true,
  "type": "module",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "tester": "tsx tools/upload-tester/server.ts",
    "demo": "npm run build && tsx tools/demo.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test:coverage && npm run build"
  },
  "dependencies": {
    "@fastify/multipart": "10.1.2",
    "fastify": "5.12.5"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "24.19.0",
    "@vitest/coverage-v8": "5.0.2",
    "eslint": "10.11.0",
    "prettier": "3.9.9",
    "tsx": "4.23.15",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.1",
    "vitest": "5.0.2"
  }
}
